<div class="navbar">
  <a href="#home">Home</a>
  <a href="FPG/fnf.html">Friday Night Funkin</a>
  <a href="FPG/cookieclicker.html">Cookie Clicker</a>
  <a href="FPG/Cpstest.html">Cps Test</a>
  <a href="FPG/defly.html">Defly</a>
  <a href="FPG/DinoRun.html">Dino Run</a>
  <a href="FPG/driftboss.html">Drift Boss</a>

  <a href="FPG/ducklife.html">Duck Life</a>
  <a href="FPG/ev.html">EV.io</a>
  <a href="FPG/flappybird.html">Flappy Bird</a>
  <a href="FPG/fnaf.html">Fnaf</a>
  <a href="FPG/Galaxyrush.html">Galaxy Rush</a>
  <div class="dropdown">
    <button class="dropbtn">More ↓
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="FPG/GeometryDash.html">GeometryDash</a>
      <a href="FPG/Hurricane.html">Hurricane</a>
      <a href="FPG/icypurple.html">Icy Purple</a>
      <a href="FPG/littleAlchemy.html">littleAlchemy</a>
      <a href="FPG/madness.html">Madness combat</a>
      <a href="FPG/mario.html">Mario</a>
      <a href="FPG/Minecraft.html">Minecraft</a>
      <a href="FPG/miniroyale.html">Mini Royale</a>
      <a href="FPG/pacman.html">Pacman</a>
      <a href="FPG/paper.html">Paper.io</a>
      <a href="FPG/redblock.html">Red Block</a>
      <a href="FPG/slimesweep.html">SlimeSweep</a>
      <a href="FPG/slither.html">Slither.io</a>
      <a href="FPG/snake.html">Snake</a>
      <a href="FPG/Spaceshooter.html">Space Shooter</a>
      <a href="FPG/superhot.html">superhot</a>
      <a href="FPG/surviv.html">Surviv</a>
      <a href="FPG/survive.html">Survive</a>
      <a href="FPG/swordbattle.html">Sword Battle</a>
      <a href="FPG/syd.html">SYD</a>
      <a href="FPG/teamseas.html">#Team Seas</a>
      <a href="FPG/terits.html">Terits</a>
      <a href="FPG/terria.html">Terria</a>
      <a href="FPG/tree.html">Dodge The Tree</a>
      <a href="FPG/venge.html">Venge.io</a>
      <a href="FPG/WinterClash.html">Winter Clash</a>
      <a href="FPG/Yoroyale.html">YoHoHo Royale</a>
      <a href="FPG/yt.html">Youtube unblocked</a>
    </div>
  </div>
</div>
<!DOCTYPE html>
<html>
<head>
  <h1>this is zaviers cite i will make you a webcite for 10$. my outlook is zavier.deville@gmail.com<class=""></</h1>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #171d22;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #171d22;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: #171d22;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: gray;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>


<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Tacos</h1>

    <label for="email"><b>this is a copy webcite im in 7TH grade NOT THE ORIGANAL.</b></label>

    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}

window.onload = openForm;
</script>

</body>
</html>


</div>
<h1>Welcome To my copy cite</h1>
<Title>math homework</title>
<center><a href="https://youtube.com/c/Toxicrocker182">
<img src="yt.png"></img></a>
<h2>Do not forget to subscribe to toxicrocker's youtube channel </h2></center>

<a href="https://plexer.toxicrocker182.repl.co/">
<h3>back here </h3>
</a>

<style>
  h1 {
    color: white
  }
  h2 {
    color: white
  }
h3 {
  color: white
  font-size: 10;
}
.navbar {
  overflow: hidden;
  background-color: #171d22;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #171d22;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #171d22;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
  </style>










<a href="fnf.html" style="color:#1df3e2;padding:5px;margin:5px 5px 5px 5px;float:left;text-decoration:none;border: 2px solid #8dbf96;"><img height="140" src="https://blogger.googleusercontent.com/img/a/AVvXsEiiX8qvLUwdp03JzwMQI2bvrNaO-NXEfEUA4PEUBOfH8HhBeTTIq8dNwavJx5m6L_G79Ffn6H7bovSwjYxB7tk1zIIPHdY6AH5liP8ziX33JFlf_xiW4q8uDFkGUKHDM7pvxgvY94r7IwJbVvbdH-UCEI6lwHYFq5jlCYLQfn7EprlN1PJRbwdhNIqf" width="155"><span style="padding:3px;margin:auto;display:block;width:150px;height:19px;line-height:25px;overflow:hidden;text-align:center;white-space:nowrap">Friday Night Funkin</span></a>

<a href="FPG/rb.html" style="color:#1df3e2;padding:5px;margin:5px 5px 5px 5px;float:left;text-decoration:none;border: 2px solid #8dbf96;"><img height="140" src="https://blogger.googleusercontent.com/img/a/AVvXsEgRY4K7tebio5ew8oS0VziucbpDQwckCExSy5OQhdeR3gC24TgBtDXq9Y737nlOvb75mx_G34HDT824zuap1ckyznuAvwDpg_U966ArVhwnyeCHEJfsGK1uVEyBnXJNQCVPJ1ZfDaMi-gSDK8s5jIFq54q-3kjrmxRgbXRJHoQ4Bo7mo2vqbJoamLEi" width="155"><span style="padding:3px;margin:auto;display:block;width:150px;height:19px;line-height:25px;overflow:hidden;text-align:center;white-space:nowrap">Retro Bowl</span></a>

<a href="FPG/Slope.html" style="color:#1df3e2;padding:5px;margin:5px 5px 5px 5px;float:left;text-decoration:none;border: 2px solid #8dbf96;"><img height="140" src="https://blogger.googleusercontent.com/img/a/AVvXsEjtNroMkENYyGK17UFQeFJUhvFzO3SuNYhGaAq0_4ukhxulE6JDPPz4UCKV50TmxBMaOIRR2gCT5toc3vojMGrCYf5IH3P0Q_NFilh4cVeOxyZRdm56PuXGns6g9o0qacwEiiJboI8W2cNUR2k3hRBdoSg5l8O10iOFMjc9DXNZYBlvoJk2xjDtWgSz=s320" width="155"><span style="padding:3px;margin:auto;display:block;width:150px;height:19px;line-height:25px;overflow:hidden;text-align:center;white-space:nowrap">Slope</span></a>

<a href="FPG/run3.html" style="color:#1df3e2;padding:5px;margin:5px 5px 5px 5px;float:left;text-decoration:none;border: 2px solid #8dbf96;"><img height="140" src="https://blogger.googleusercontent.com/img/a/AVvXsEh6p4akWmLnlSFDGaBH66wVbTVdO1cCT2xPzw6NHU-yvtBhrNhW-P04TE9J_Lk1ReQ3h3rEkVUT7VKeFciOlgWABk7YY0ZSNMKx62jIf_9fw-S6oEYbJZqVRSNCnxSHX1htJ2VS19AJ943FpeqRBoDqRDFOtFGHeXAx6KWaBNcOdtF9ODDinU01pjMI=s320" width="155"><span style="padding:3px;margin:auto;display:block;width:150px;height:19px;line-height:25px;overflow:hidden;text-align:center;white-space:nowrap">Run 3</span></a>

<a href="FPG/1v1.html" style="color:#1df3e2;padding:5px;margin:5px 5px 5px 5px;float:left;text-decoration:none;border: 2px solid #8dbf96;"><img height="140" src="https://blogger.googleusercontent.com/img/a/AVvXsEi3SDS3DiY1B6fIprs0Q3zBA-wQYhsMBLO6Zp00yM-Xvf4EwRmto6Kz0oxxeDoyxsaGj40Jz7VxoynENM6d7vP-gpl2dm1BjxN65Feq2R9ZQkftyt1ZUzSnnWmJpCQo3T7NcMoPDCCiFQo48hsr9TlMo63PK1MdliEdOQ-gXcFu_dpKd7yZI8z7EGIO=s320" width="155"><span style="padding:3px;margin:auto;display:block;width:150px;height:19px;line-height:25px;overflow:hidden;text-align:center;white-space:nowrap">1v1.lol</span></a>


<a href="FPG/HappyWheels.html" style="color:#1df3e2;padding:5px;margin:5px 5px 5px 5px;float:left;text-decoration:none;border: 2px solid #8dbf96;"><img height="140" src="https://blogger.googleusercontent.com/img/a/AVvXsEjwH77J4NY9WEEltpUuFgaNoZxBeXtErqm47Q6-evW3xdezxoe9tMwsJo7sGhoChCg9Trf3IonUBL6VHuFjd9iSjJkKffGztf6nj5QL_d9NurND8VpHCTDWX3JnAtsrTFCbf4wpgcStgfY-MvVoIlcms6wFL0l1RoKFla8TfYcO429wu-6qmydT5Krm=s320" width="155"><span style="padding:3px;margin:auto;display:block;width:150px;height:19px;line-height:25px;overflow:hidden;text-align:center;white-space:nowrap">Happy Wheels</span></a>

<a href="FPG/justbuild.html" style="color:#1df3e2;padding:5px;margin:5px 5px 5px 5px;float:left;text-decoration:none;border: 2px solid #8dbf96;"><img height="140" src="https://blogger.googleusercontent.com/img/a/AVvXsEg1gWUcL77dvaLoYZ6hAWpEgtBWNVtIPsSy8lS0H2XjFVLBDYB571FLyb_4l7v_prcrTClp_DwBMNU0M8dLlfZnSIv3PsVSdYSj-B5UTYrnL7LqeBo1565JtUeD-vbYXt7vPn9W8azz21ATQGTQVhDe8tuTtHOSjGlOSF4Y8bkcMIE9zh8Cy-x6QQrh=s320" width="155"><span style="padding:3px;margin:auto;display:block;width:150px;height:19px;line-height:25px;overflow:hidden;text-align:center;white-space:nowrap">Just build.lol</span></a>


<a href="FPG/fallguys.html" style="color:#1df3e2;padding:5px;margin:5px 5px 5px 5px;float:left;text-decoration:none;border: 2px solid #8dbf96;"><img height="140" src="https://blogger.googleusercontent.com/img/a/AVvXsEhj0KtdZw8o2OQBbkiRLtvCz72q6BoBZeQ76Vz7n8GXOKimDWq_PdVltUmbuFqUyglRkNmdM9Vq97a3ntAXAJSOMY_O6oFLaBj_1WzQg73H2kYxtK2254m7ztJhrxTsaXCR_12MBGRMQcH_WCUC1o0dvFUdAA7-O1SQ_AcUudJ_M2Os5nY56F_SPhTO=s140" width="155"><span style="padding:3px;margin:auto;display:block;width:150px;height:19px;line-height:25px;overflow:hidden;text-align:center;white-space:nowrap">Fall Guys</span></a>

<a href="FPG/Sans.html" style="color:#1df3e2;padding:5px;margin:5px 5px 5px 5px;float:left;text-decoration:none;border: 2px solid #8dbf96;"><img height="140" src="https://blogger.googleusercontent.com/img/a/AVvXsEioprx-nVnpOwX8i7uBpvw_x2pzUtZrNup84-jDCi1vPqWeiscpybIxe88SC9zDSkxjjjVwt2wStiHqaM21k4zDEY_Wc4SIEbytB5gbu0Ex8fLOXzV8OV5VubTS3FrxJySLaQGq-P0rZtH4mZKfaxbyDl23HYg0KOVB5BLpVZqk2imeeUFT7C5_8W-0=s320" width="155"><span style="padding:3px;margin:auto;display:block;width:150px;height:19px;line-height:25px;overflow:hidden;text-align:center;white-space:nowrap">Undertale Sans</span></a>

<a href="FPG/rl.html" style="color:#1df3e2;padding:5px;margin:5px 5px 5px 5px;float:left;text-decoration:none;border: 2px solid #8dbf96;"><img height="140" src="https://blogger.googleusercontent.com/img/a/AVvXsEivlqd1VFW3LGm0Fiy475TmylrdnkpZofa6eRpHuzpgC1G-gTAh1NvACq4SOEjvlyap6w2rxXfH3S_O_nufrWeSHRphHo4IMuEDbGmwc0760bQMbu5VLjWvc0ENx2Ax7gsam8C8E6ceEePhxDFJf1oUc63jGQjSfAttSwdnGe03B5zbrtAWsxd6Byma=s320" width="155"><span style="padding:3px;margin:auto;display:block;width:150px;height:19px;line-height:25px;overflow:hidden;text-align:center;white-space:nowrap">sand box</span></a>

<a href="FPG/2048.html" style="color:#1df3e2;padding:5px;margin:5px 5px 5px 5px;float:left;text-decoration:none;border: 2px solid #8dbf96;"><img height="140" src="imga/2048.png" width="155"><span style="padding:3px;margin:auto;display:block;width:150px;height:19px;line-height:25px;overflow:hidden;text-align:center;white-space:nowrap">2048</span></a>











<style>






body {
    background-color: #171d22;
}
  </style>

